# Production Environment Variables for Next.js Frontend
NEXT_PUBLIC_API_URL=https://wastewise-backend.onrender.com
NODE_ENV=production
NEXTAUTH_URL=https://wastewise-frontend.onrender.com
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# App Configuration
NEXT_PUBLIC_APP_NAME=WasteWise
NEXT_PUBLIC_APP_VERSION=1.0.0

# Note: Backend environment variables are configured in render.yaml
# Backend production config:
# MONGODB_URL=mongodb+srv://wastewise_user:wastewise_user123@cluster0.wcjs6gg.mongodb.net/wastewise_db?retryWrites=true&w=majority&appName=Cluster0
# SECRET_KEY=auto-generated-by-render
# DATABASE_NAME=wastewise_db
# ACCESS_TOKEN_EXPIRE_MINUTES=1440
# ALLOWED_ORIGINS=https://wastewise-frontend.onrender.com,https://wastewise.onrender.com